/* Start Variables */
:root{
    --main-color :#10cab7;
    --secondary-color : #2c4755;
    --section-padding : 60px;
    --section-packground : #f6f6f6;
    --main-duration: 0.3s;
}
/* End Variables*/

/* Start Global Rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color:#eee;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width:600px;
    /* background-color: #d4d1d178; */
}

/* Small  */
@media (min-width: 768px)
{
    .container{
        width:750px
    }
}
/* Mediam  */
@media (min-width:992px )
{
    .container{
        width:970px
    }
}
/* Large  */
@media (min-width: 1200px)
{
    .container{
        width:1170px
    }
}
/* END Global Rules */
/* Start Component */
.special_heading{
    color: #ebecec;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special_heading + p{ 
    margin-top: -30px;
    text-align: center;
    color: #797979;
}
@media (max-width : 767px){
    .special_heading{
        font-size :60px;
    }
    .special_heading + p{
        margin-top: -20px
    }
}
/* Start Component */
/* Start Header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo {
width :60px;
}
.header .links{
position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width:100%
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
width:100%;
}
.header .links .icon span:nth-child(2)
{
    width:60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child
{
    width:100%;
    height: 2px;
}
.header .links ul{
list-style: none;
margin : 0;
padding : 0;
background-color: var(--section-packground);
position: absolute;
right:0;
min-width: 200px;
top: calc(100% + 15px);
display:none;

}
.header .links:hover ul{
    display:block;
    transition:2s;
    z-index:10;
}
.header .links ul::before{
content: " ";
border: 10px solid;
position: absolute;
border-color: transparent transparent var(--section-packground) transparent;
position: absolute;
right: 5px;
top: -19px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition:var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/*  Start Landing Page  */
.landing{
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    height: calc(100vh - 64px);
    position: relative;
    background-color: #333;
}
.landing .intro_text{
    position: absolute;
    left:50%;
    top:50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width:320px;
    max-width: 100%;
}
.landing .intro_text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro_text p{
    font-size: 19px;
    line-height: 1.8;
    color:#ddd;
}
/*  end Landing Page  */
/* Start Features */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-packground);
}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
    gap: 20px;
}
.features .feat {
    padding :20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin:30px 0;
}
.features .feat p{
    line-height: 1.6;
    color:#777;
    font-size: 17px;
}
/*  End Features */

/* Start Services */
.services
{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .services_content{
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services_content .col .srv {
    display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) 
{
    .services .services_content .col .srv
    {
        display :flex;
        flex-direction : column;
        text-align:center
    }
}
.services .services_content .col .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services_content .col .srv .text{
    flex:1;
}
.services .services_content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .services_content .col .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services_content .image{
    text-align: center;
    position: relative;
}
.services .services_content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px );
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services_content .col .srv .image img{
    width : 260px;
}
@media(max-width :1199px )
{
    .imageColumn{
        display: none;
    }
}

/* End Services */
/* Start Portofolio */
.portofolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-packground);
}
.portofolio .portofolio_content {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio_content .card{
    background-color: #fff
}
.portofolio .portofolio_content .card img{
    max-width :100%;
}
.portofolio .portofolio_content .card .info{
    padding:20px
}
.portofolio .portofolio_content .card .info h3{
    margin: 0;
}
.portofolio .portofolio_content .card .info p{
    color : #777;
    line-height: 1.6
}
/* End Portofolio */

/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding)+ 60px);
}
.about .about_content {
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content : space-between;
}
@media (max-width:991px)
{
    .about .about_content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about_content .image{
    position: relative;
    width:250px;
    height:375px;
}
@media (max-width:991px){
    .about .about_content .image{
        margin: 0 auto 80px;
    }
}
.about .about_content .image::before{
content:" ";
position: absolute;
height: calc(100% + 80px);
top: -40px;
left : -20px;
width:100px;
background-color:#ebeced;
z-index: -1;
}
.about .about_content .image::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 300px;
    /* background: d; */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -10;
    right: -150px;
    top: -40px;
}
@media (max-width:991px)
{
    .about .about_content .image::before ,
    .about .about_content .image::after{
        display:none;
    }
}
.about .about_content .image img{
    max-width : 100%;
    z-index: 5
}
.about .about_content .text{
flex-basis: calc(100% - 500px);
}
.about .about_content .text p:first-of-type{
    font-weight: bold;
    line-height :2;
    margin-bottom: 50px;
}
.about .about_content hr{
    display: inline-block;
    width: 40%;
    color: var(--main-color);
}
.about .about_content .text p:last-of-type{
    color:#777;
    line-height: 2;
    font-weight: bold;
}
/* End About */
/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-packground);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color :var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display:block;
    font-size: 30px;
    font-weight:  800;
    color : var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondary-color)
}
@media (max-width:767px){
    .contact .info,
    .contact .info .link{
        font-size:25px;
    }
}
/* End Contact */
/* Start footer */
.footer{
    background-color:var(--secondary-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color:var(--main-color);
    font-weight:bold;
}
/* End Foooter */